# .env

# Private Key for the deployer (default Anvil entered here):
DEPLOYER=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Private key for deployer when testing  (default Anvil entered here):
TESTNET_DEPLOYER=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
#
# Private key for signer when testing  (default Anvil entered here):
SIGNER=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# choose from:
# 1. local
# 2. goerli
# 3. arbitrum-goerli
NETWORK=local

# Standard anvil address:
#local: "http://localhost:8545"
#remote: "https://${NETWORK}.infura.io/v3/${INFURA_PROJECT_ID}"
RPC_URL="http://localhost:8545"
